{
  "name": "gateway-demo-server",
  "version": "1.0.0",
  "description": "A demo server to interact with cht-gateway's JSON API.",
  "main": "demo-server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node demo-server/index.js"
  },
  "author": "Alex Anderson",
  "license": "AGPL-3.0-only",
  "engines": {
    "node": "5.10.x"
  },
  "devDependencies": {
    "simple-statistics": "^2.0.0"
  }
}
